# IPOS-Team-Project

./: README.md
IPOS-CA/: IPOS.env  pom.xml
IPOS-CA/src/main/java/com/pharmacy/iposca/: Launcher.java  Main.java
IPOS-CA/src/main/java/com/pharmacy/iposca/api/: CAController.java  EmailEndpoint.java  IInventoryAPI.java  IPortalAPI.java  ISupplierAPI.java  InventoryRestAPI.java  PortalAPI.java  SupplierRestAPI.java
IPOS-CA/src/main/java/com/pharmacy/iposca/controller/: AdminController.java  AuthenticationService.java  CustomerController.java  FinancialController.java  InventoryController.java  MainDashboardController.java  MerchantSettingsController.java  NotificationController.java  PUCommunicationController.java  ReportController.java  SalesController.java  SupplierController.java
IPOS-CA/src/main/java/com/pharmacy/iposca/db/: DatabaseConnector.java
IPOS-CA/src/main/java/com/pharmacy/iposca/model/: Customer.java  DocumentTemplate.java  Invoice.java  Merchant.java  MerchantSettings.java  OnlineOrder.java  OnlineSale.java  Order.java  Product.java  SaleRecord.java  SupplierCatalogueItem.java  SupplierOrder.java  User.java
IPOS-CA/src/main/java/com/pharmacy/iposca/ui/: AdminView.java  CustomerView.java  DiscountSettingsView.java  InventoryView.java  LoginView.java  MainDashboard.java  MerchantSettingsView.java  POSView.java  PUView.java  PortalOrdersView.java  ReportingView.java  SupplierCatalogueView.java  SupplierLoginView.java  SupplierView.java
IPOS-CA/src/main/resources/com/pharmacy/iposca/: AdminView.fxml  CustomerView.fxml  InventoryView.fxml  LoginView.fxml  MainDashboard.fxml  POSview.fxml  PUView.fxml  PortalOrdersView.fxml  ReportingView.fxml  SupplierView.fxml  discount_settings.fxml
IPOS-CA/src/main/resources/com/pharmacy/iposca/styles/: sidebar.css
IPOS-CA/src/main/resources/sql/: FINALIPOS.sql  schema.sql  schema_ipos_ca.sql  schema_ipos_sa.sql
IPOS-CA/src/test/java/com/pharmacy/iposca/api/: InventoryAPITest.java  InventoryRestAPITest.java
IPOS-CA/src/test/java/com/pharmacy/iposca/controller/: AdminControllerTest.java  CustomerControllerTest.java  InventoryControllerTest.java  SalesControllerTest.java
IPOS-CA/src/test/java/com/pharmacy/iposca/model/: CustomerTest.java  ProductTest.java  UserTest.java
